PORT = 5000
DATABASE_URI = 'mongodb+srv://sport:sport123@cluster0.lgwatlv.mongodb.net/?retryWrites=true&w=majority'
SERVER_URL = 'http://localhost:5000'
SECRET_JWT = 'sport'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'sport.corporation.ps@gmail.com'
SMTP_PASSWORD = 'vqbfrveqejiolysu'
APP_URL = 'http//localhost:3000'
STATIC_PATH = "~/Desktop/Портфолио/sport-corporation/server/static"
SECRET_CRYPTO